
body {

    padding: 0;

    margin: 0;
    font-family: Helvetica;
    
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}


@media (max-width: 450px) {
    .elementos {
        flex-direction: column;
        align-items: center;
        position: absolute;
        margin: 0;
        padding: 20px;
        width: 40%;
        height: 150%;
        transform: translateX(-100%);
    }
}

.botao {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    padding-top: 20px;
}


#cadastro {

    display: flex;

    align-items: center;

    justify-content: center;

    height: 100vh;

    

}

.card {

    background-color: #fff;

    padding: 40px;

    border-radius: 2px;

    width: 280px;

}

.card-header {

    padding-bottom: 50px;

    opacity: 0.8;

    color: #4051d0;
    
}

.card-header::after {

    content: "";

    width: 70px;

    height: 1px;

    background-color: #aef055;

    display: block;

    margin-top: -17px;

    margin-left: -5px;
    

}

.card-content-area {

    display: flex;

    flex-direction: column;

    padding: 10px 0;

}



.card-footer {

    display: flex;

    flex-direction: column;

}

.card-footer .submit {

    width: 100%;

    height: 40px;

    border: none;

    color: #e1e1e1;

    margin: 10px 0;

}

.card-footer .entrar {

    width: 100%;

    height: 40px;

    border: none;

    color: #e1e1e1;

    margin: 10px 0;
}

.card-footer a {

    text-align: center;

    font-size: 20px;

    opacity: 0.8;

    color: #fff;

    text-decoration: underline;

}

.form_grupo {
    width: 100%;
    margin-bottom: 20px;
    position: relative;
}

.legenda {
    color: #fff;
}



